<CodeWalkerProject>
  <Name>New CodeWalker Project</Name>
  <Version value="1" />
  <YmapFilenames>
    <Item>map1.ymap</Item>
    <Item>lr_cs4_13.ymap</Item>
    <Item>lr_cs4_13_critical_4.ymap</Item>
    <Item>lr_cs4_13_strm_5.ymap</Item>
    <Item>map2.ymap</Item>
  </YmapFilenames>
  <YtypFilenames />
  <YbnFilenames />
  <YndFilenames />
  <YnvFilenames />
  <TrainsFilenames />
  <ScenarioFilenames />
  <AudioRelFilenames />
  <YdrFilenames />
  <YddFilenames />
  <YftFilenames />
  <YtdFilenames />
</CodeWalkerProject>